@mixin light-mode {
  --text-h2-rgb: var(--color-slate-500);
  --home-img-border-rgb: var(--color-slate-600);
  --home-text-stats-rgb: var(--color-gray-600);
}

@mixin dark-mode {
  --text-h2-rgb: var(--color-slate-400);
  --home-img-border-rgb: var(--color-blue-100);
  --home-text-stats-rgb: var(--color-slate-400);
}

:root {
  @include light-mode;
  &.dark-mode {
    @include dark-mode;
  }
  &.light-mode {
    @include light-mode;
  }
}
@media (prefers-color-scheme: dark) {
  :root:not(.light-mode):not(.dark-mode) {
    @include dark-mode;
  }
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  & > header {
    img {
      height: 9rem;
      width: 9rem;
      margin: 0 auto 1rem auto;
      border-radius: 9999px;
      border: 4px solid;
      border-color: rgb(var(--home-img-border-rgb));
    }
    h2 {
      color: rgb(var(--text-h2-rgb));
      margin-bottom: 0.75rem;

      @media(min-width: 365px) {
        font-size: var(--text-lg-font-size);
        line-height: var(--text-lg-line-height);
      }
    }
  }
}

#action-links {
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    
    @media (min-width: 40rem) {
      margin-top: 0;
      flex-direction: row;
    }
  }
  li {
    padding: 0.5rem;
    font-size: var(--text-xl-font-size);
    line-height: var(--text-xl-line-height);
  }
  a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      transform: var(--transform-bounce);
    }
  }
  i {
    font-size: var(--text-2xl-font-size);
    line-height: var(--text-2xl-line-height);
    
    &~span {
      @media (min-width: 40rem) {
        display: none;
      }
    }
  }
}

#quick-stats {
  margin-bottom: 1.5rem;
  color: rgb(var(--home-text-stats-rgb));
  font-size: var(--text-sm-font-size);
  line-height: var(--text-sm-line-height);
  display: grid;
  grid-template-columns: 1em 1fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
  text-align: left;

  dd {
    font-weight: 500;
  }
  i {
    justify-self: center;
    margin-top: 0.2rem;
  }
}

.description {
  max-width: 64ch;
}