@mixin light-mode {
  --card-border-rgb: var(--color-slate-500);
}

@mixin dark-mode {
  --card-border-rgb: var(--color-slate-600);
}

:root {
  @include light-mode;
  &.dark-mode {
    @include dark-mode;
  }
  &.light-mode {
    @include light-mode;
  }
}
@media (prefers-color-scheme: dark) {
  :root:not(.light-mode):not(.dark-mode) {
    @include dark-mode;
  }
}

.description {
  flex: 1;
  font-weight: 300;
  font-size: var(--text-xs-font-size);
  line-height: var(--text-xs-line-height);
  font-style: italic;
  color: rgb(var(--color-slate-500))
}

.project-links {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  margin-bottom: 0.125rem;
  
  a {
    font-size: var(--text-xs-font-size);
    line-height: var(--text-xs-line-height);
    letter-spacing: .01rem;
    font-weight: 500;
  }
}

ul.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  position: relative;

  @media (min-width: 365px) {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}

li.project-listing {
  & > section {
    // background-color: rgb(var(--color-navy-800));
    border: 1px solid rgb(var(--card-border-rgb));
    padding: 1.5rem 1.25rem;
    border-radius: 0.35rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 60ch;
    margin: 0 auto;
    
    header {
      margin-bottom: 0.5rem;
    }
    
    h3 {
      font-size: var(--text-lg-font-size);
      line-height: var(--text-lg-line-height);
      letter-spacing: 0.05rem;
      font-weight: 700;
    }

    .description {
      flex: 1;
      font-weight: 300;
      font-size: var(--text-xs-font-size);
      line-height: var(--text-xs-line-height);
      font-style: italic;
      color: rgb(var(--color-slate-500))
    }

    .bubble-list {
      margin-top: 1rem;
    }
  }
}
